{
  "name": "code423n4.com",
  "private": true,
  "description": "C4 website",
  "version": "0.2.0",
  "author": "Adam Avenir <adam@andyet.com>",
  "dependencies": {
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.8",
    "@hcaptcha/react-hcaptcha": "^0.3.7",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@ncwidgets/id": "^0.8.1",
    "@octokit/core": "^3.4.0",
    "clsx": "^1.1.1",
    "csvtojson": "^2.0.10",
    "dedent": "^0.7.0",
    "dotenv": "^9.0.2",
    "esm": "^3.2.25",
    "gatsby": "^3.0.4",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-gatsby-cloud": "^2.0.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-mdx": "^2.4.0",
    "gatsby-plugin-netlify-cms": "^5.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sass": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.2",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-smartypants": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-csv": "^3.5.0",
    "gatsby-transformer-json": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "hcaptcha": "^0.1.0",
    "mailgun-js": "^0.22.0",
    "netlify-cms-app": "^2.14.27",
    "octokit-plugin-create-pull-request": "^3.9.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-avatar": "^3.10.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-markdown": "^6.0.1",
    "react-select": "^4.3.1",
    "react-table": "^7.6.3",
    "react-twitter-widgets": "^1.10.0",
    "sass": "^1.32.12",
    "sharp": "0.28.2"
  },
  "devDependencies": {
    "prettier": "2.2.1",
    "tiny-glob": "^0.2.8"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "validate": "node bin/validate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-423n4/code423n4.com"
  },
  "bugs": {
    "url": "https://github.com/code-423n4/code423n4.com/issues"
  }
}
